<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're sorry!</title>
    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
        }
        li {
            float:right;
        }
        li a {
            font-size: 25px;
            font-weight: bold;
            display: block;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
        body {
            margin: 0;
            background-image: url('background-body.jpg');
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topdiv {
            margin-top: 50px;
            width: 80%;
            margin-left: 10%;
            display: inline-block;
        }
        .middiv {
            font-size: 50px;
            text-align: center;
            margin-top: 300px;
        }
        .botdiv {
            margin-top: 310px;
            width: 80%;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <main>
        <div class="topdiv">
            <ul>
                <!-- nepatinka BIT dydys-->
                <li style="float: left;"><a href="#">BIT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">WHAT WE DO</a></li>
            </ul>
        </div>

        <div class="middiv">
            <h1>Looks like you got lost</h1>
        </div>

        <div class="botdiv">
                <span style="display:inline-block;width: 25%; ">@ Baltijos Technologiju Institutas 2022</span>
                <span style="text-align:center;display: inline-block;width: 50%;">+37059999999<br> Saulėtekio alėja 17, Vilnius, Lietuva<br> All rights not reserved</span>
                <span style="text-align:right;display: inline-block;width: 24%; padding-right: 5px;"> hello@bit.lt</span>
        </div>

    </main>
</body>
</html>